<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vostap/STUDY/Intro%20to%20App%20Development%20with%20Swift/14%20Arrays%20and%20Loops/ArraysAndLoops.playground/Pages/Array%20Literals.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=598051707.273193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
